C:\Users\kevin\source\AoC2024\bin\Debug\net8.0\AoC2024.exe
C:\Users\kevin\source\AoC2024\bin\Debug\net8.0\AoC2024.deps.json
C:\Users\kevin\source\AoC2024\bin\Debug\net8.0\AoC2024.runtimeconfig.json
C:\Users\kevin\source\AoC2024\bin\Debug\net8.0\AoC2024.dll
C:\Users\kevin\source\AoC2024\bin\Debug\net8.0\AoC2024.pdb
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\AoC2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\AoC2024.AssemblyInfoInputs.cache
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\AoC2024.AssemblyInfo.cs
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\AoC2024.csproj.CoreCompileInputs.cache
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\AoC2024.sourcelink.json
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\AoC2024.dll
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\refint\AoC2024.dll
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\AoC2024.pdb
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\AoC2024.genruntimeconfig.cache
C:\Users\kevin\source\AoC2024\obj\Debug\net8.0\ref\AoC2024.dll
